



<head>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>UNDER DEVELOPMENT</title>
        <script>
            $(document).ready(function(){
                $(".dropdown").hover(function(){
                    var dropdownMenu = $(this).children(".dropdown-menu");
                    if(dropdownMenu.is(":visible")){
                        dropdownMenu.parent().toggleClass("open");
                    }
                });
            });
            // Add slideDown animation to Bootstrap dropdown when expanding.
            $('.dropdown').on('show.bs.dropdown', function() {
                $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
            });
    
            // Add slideUp animation to Bootstrap dropdown when collapsing.
            $('.dropdown').on('hide.bs.dropdown', function() {
                $(this).find('.dropdown-menu').first().stop(true, true).slideUp();
            });     
            </script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
        <style>
            #donate-here {
                        position: relative;
                        font-family: 'Open Sans', sans-serif;
                        top: 200px;
                        left: 50px;
                        width: 218px;
                        float: left;
                        height: 100px;
                        background-color: white;
                        color: black;
                        text-align: center;
                        vertical-align: middle;
                        line-height: 100px;
                        font-size: 30px;
                        outline: green solid 2px;
                        transition: 0.3s;
            
                    }
            
                    #donate-here:hover {
                        background-color: #53900F;
                        color:white;
                    }
                    #address-div {
                        position: relative;
                        font-family: 'Open Sans', sans-serif;
                        top: 310px;
                        left: 48px;
                        width: 220px;
                        height: 315px;
                        background-color: #53900F;
                        text-align: center;
                        margin: 0;
                        padding: 0 0 0 0;
                    }
                    #gifts-that-give-div {
                        position: relative;
                        font-family: 'Open Sans', sans-serif;
                        top: 320px;
                        left: 50px;
                        width: 218px;
                        float: left;
                        height: 200px;
                        background-color: white;
                        color: black;
                        text-align: center;
                        vertical-align: middle;
                        line-height: 100px;
                        
                        outline: green solid 2px;
                        transition: 0.3s;
            
                    }
            
                    #gifts-that-give-div:hover {
                        background-color: #53900F;
                        color:white;
                    }
                    #newsletter {
                        position: relative;
                        font-family: 'Open Sans', sans-serif;
                        top: 550px;
                        right: 168px;
                        width: 218px;
                        float: left;
                        height: 200px;
                        background-color: white;
                        color: black;
                        text-align: center;
                        vertical-align: middle;
                        line-height: 100px;
                        
                        outline: green solid 2px;
                        transition: 0.3s;
            
                    }
                    #email {
                        width:200px;
                        height: 50px;
                        font-size: 25px;
                        position: relative;
                        top: 20px;
                    }
            
                    #newsletter:hover {
                        background-color: #53900F;
                        color:white;
                    }
                    #ourprogrammes {
                        position: relative;
                        font-family: 'Open Sans', sans-serif;
                        top: 775px;
                        right: 387px;
                        width: 218px;
                        height: 500px;
                        float: left;
                        height: 200px;
                        background-color: white;
                        color: black;
                        
                        outline: green solid 2px;
                        transition: 0.3s;
                    }
                    a {
                        color: #53900F;
                    }
                    .centered {
                        text-align: center;
                    }
                    #media-div {
                        position: relative;
                        font-family: 'Open Sans', sans-serif;
                        top: 1000px;
                        right: 605px;
                        width: 218px;
                        height: 200px;
                        float: left;
                        height: 200px;
                        background-color: white;
                        color: black;
                        
                        outline: green solid 2px;
                        transition: 0.3s;
                    }
                    @font-face {
            font-family:papyrus;
            src: url(PAPYRUS.ttf);
        }
        body{ font-family: Arial;}
        .bg-pale {
            background-color: #d2d9d5;
        }
        .navbar {
            height: 80px;
        }
        .dropdown-menu > li > a:hover {
            background-image: none;
            color:green;
            outline: none;

        }
        .nav {
            font-size: 8px;
        }
        .nav-item {
            outline: none;
        }
        .dropdown-toggle {
            outline: none;
        }
        .dropdown-menu {
            border-radius: 10px;
            outline: none;
        }
        .dropdown:hover .dropdown-menu{
            display: block;
        }
        #title-div {
            height: 20px;
            margin: 0;
            padding: 0;
        }


        @media (min-width: 992px) {
            .animate {
                animation-duration: 0.5s;
                -webkit-animation-duration: 0.5s;
                animation-fill-mode: both;
                -webkit-animation-fill-mode: both;
            }
        }
        .navbar {
                top: 80px;
            } 
        #title {
            position: relative;
            font-family: papyrus;
            font-size: 70px;
            top: 15px;
        }
        #home-nav-item {
                margin-left: 0px;
            }

        @media (min-width: 992px) {

            #logo {
                position: relative;
                left: 20px;
                width: 75px;
                margin: 0;
                padding: 0;
            }
            #title {
                font-size: 80px;
                left: 50px;
                top: 40px;
            }
            .navbar {
                top: 150px;
            } 
            #home-nav-item {
                margin-left: 40px;
            }

            
        }

        @keyframes slideIn {
            0% {
                transform: translateY(1rem);
                opacity: 0;
        }
            100% {
                transform:translateY(0rem);
                opacity: 1;
        }
            0% {
                transform: translateY(1rem);
                opacity: 0;
            }
        }

        @-webkit-keyframes slideIn {
            0% {
                -webkit-transform: transform;
                -webkit-opacity: 0;
        }
            100% {
                -webkit-transform: translateY(0);
                -webkit-opacity: 1;
        }
            0% {
                -webkit-transform: translateY(1rem);
                -webkit-opacity: 0;
        }
        }

        .slideIn {
            -webkit-animation-name: slideIn;
            animation-name: slideIn;
        }
        #content {
            position: relative;
            bottom: 250px;
            left: 300px;
            width: 900px;
            text-align: left;
            font-family: 'Open Sans', sans-serif;
        }
        p {
            font-family: 'Open Sans', sans-serif;
            text-align: left;
        }
        .page-header {
            background-color: #53900F;
            height: 40px;
            margin-top: 130px;
            width: 600px;
            border-radius: 40px;
            text-align: center;
            vertical-align: middle;
            line-height: 40px;
            color: white;
            font-weight: bold;
            
        }
        </style>
            
</head>


<body>
    <div id = "title-div" class= "pagewide">
        <img id = "logo" src= "tabitha_logo.png">
        <span id= "title">Tabitha Cambodia</span>
    </div>
    <nav class="navbar navbar-expand-md navbar-light bg-pale">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li id = "home-nav-item" class="nav-item">
                <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    About us
                  </a>
                <ul class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="aboutus.html">Description of Tabitha</a></li>
                    <li><a class="dropdown-item" href="map.html">Map</a></li>
               </li>
               </ul>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Tabitha Programmes
                  </a>
                <ul class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="SavingsAndFamilyPartnerships.html">Savings & Family Partnerships</a></li>
                    <li><a class="dropdown-item" href="watersources.html">Water Sources</a></li>
                    <li><a class="dropdown-item" href="housebuilding.html">House Building</a></li>
                    <li><a class="dropdown-item" href="school.html">Schools</a></li>
                    <li><a class="dropdown-item" href="https://www.nokor-tep.net/">Hospital</a></li>
                </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="newsletter.html">Newsletter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Donate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="publications.html">Publications</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Media
                      </a>
                    <ul class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="newsandevents.html">News & Events</a></li>
                        <li><a class="dropdown-item" href="photos.html">Photo Gallery</a></li>
                        <li><a class="dropdown-item" href="videos.html">Videos</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="FAQ.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="contactus.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="onlineshop.html">Online Shopping</a>
                </li>
              
            </ul>
            

          </div>
        </div>
      </nav>

      <div class= "container">
      <a href="#">
        <div id="donate-here">
            Donate Now
        </div>
      </a>
      <div id="address-div">
          <span style="position: relative; bottom: 80px; font-size: 22px; color: white; font-weight: bold;">Address & Location</span>
          <p style="position: relative; bottom: 60px; color:white; margin: 2px;">Please be informed that Tabitha Cambodia has its new address at Nos. 173/174 Street 598 Boeng Kak 2, Khan Toul Kork (Across Natural Garden Shop). Our phone numbers - Cellcard: 012746653 Smart: 098575367</p>
      </div>

      <a href="#">
        <div id="gifts-that-give-div">
            <span style="font-size: 30px;">Gifts that Give</span>
            Change lives for 20$
        </div>
      </a>

      <div id="newsletter">
          Sign up for our newsletters!
          <form>
              <input type="text" id= "email">
          </form>
      </div>

      <div id="ourprogrammes">
          <div class="centered">Our programmes:</div>
        <ul>
            <li><a href="SavingsAndFamilyPartnerships.html">Savings and Family Partnerships</a></li>
            <li><a href="watersources.html">Water Sources</a></li>
            <li><a href="housebuilding.html">House Building</a></li>
            <li><a href="school.html">Schools</a></li>
            <li><a href="onlineshop.html">Online Shopping</a></li>
            <li><a href="https://www.nokor-tep.net/">Hospital</a></li>
        </ul>
      </div>
      <div id="media-div">
        <div class="centered">Media:</div>
      <ul>
          <li><a href="newsandevents.html">News</a></li>
          <li><a href="photos.html">Photo Gallery</a></li>
          <li><a href="videos.html">Video</a></li>
      </ul>
    </div>


  <div id= "content">
      <div class= "page-header"><span style="color: white; position: relative; bottom: 70px;">Contact Us</span></div>
      <p>
        <br><br>No. 239, Pasteur (St. 51), corner of St. 360, Sangkat Boeng Keng Kang 1, Phnom Penh, Cambodia til February 18<br>
        <br>
        New Address From February 19 : Nos. 173/174 St. 598, Boeng Kak 2, Khan Toul Kork <br>
        <br>
       Telephone Number:   +855 23 721 038<br>
       E-Mail Address:   <a href="tabitha.janne@online.com.kh">tabitha.janne@online.com.kh</a><br>
       Website:   <a href="https://www.tabitha-cambodia.org">www.tabitha-cambodia.org</a> <br>
      </p>

      <div class= "page-header"><span style="color: white; position: relative;">Message us</span></div>

      <table>
    	<tbody><tr>
        	<td width="30%" valign="middle" align="right">Title</td>
            <td width="70%" valign="top"><div class="input select required"><select name="data[Contactus][title]" id="ContactusTitle" wtx-context="EAF3B76F-30BD-402F-8C77-0A982317AACE">
<option value="">Select</option>
<option value="Mr">Mr</option>
<option value="Ms">Ms</option>
<option value="Mdm">Mdm</option>
</select></div></td>
         </tr>
          <tr>
            <td align="right">Name</td>
            <td><div class="input text required"><input name="data[Contactus][name]" maxlength="150" type="text" id="ContactusName" wtx-context="5E482902-2A41-4689-8288-E6279179FD55"></div></td>
          </tr> 
         <tr>
            <td align="right">Phone</td>
         
            <td><div class="input text required"><input name="data[Contactus][phone]" maxlength="15" type="text" id="ContactusPhone" wtx-context="28679D52-E4EF-4238-BFEC-26ACF488FD18"></div></td>
         </tr>
         
          <tr>
            <td align="right">Your email</td>
            <td><div class="input text required"><input name="data[Contactus][email]" maxlength="50" type="text" id="ContactusEmail" wtx-context="61E40B5A-5C7E-4335-A5E0-4F8FC5DB2885"></div></td>
          </tr> 
          
           <tr>
            <td align="right">Subject</td>
            <td><div class="input text required"><input name="data[Contactus][subject]" maxlength="250" type="text" id="ContactusSubject" wtx-context="D485056A-EA7E-4BDC-A326-D8AB61ACC620"></div></td>
          </tr> 
          
           <tr valign="top">
            <td align="right">Message</td>
            <td><div class="input textarea required"><textarea name="data[Contactus][message]" cols="30" rows="6" id="ContactusMessage"></textarea></div></td>
          </tr> 
          <tr valign="top">
            <td align="right">Captcha</td>
            <td>             <div class="captcha_div">   
            <img src="https://tabitha-cambodia.org/contactus/captcha" id="cakecaptcha" alt=""><br>		<a href="#captcha" onclick="document.getElementById('cakecaptcha').src='/contactus/captcha?'+Math.random();
    document.getElementById('captcha-form').focus();" id="change-image">Not readable? Change text.</a>
<div class="input text"><label for="captcha-form"><b>Please enter the Code Above</b></label><input name="data[cakecaptcha][captcha]" id="captcha-form" type="text" wtx-context="159B3D87-58E4-457C-8C33-08714872DEB4"></div>         </div>
	</td>
          </tr>
          
    </tbody></table>
  </div>

</body>