<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>UNDER DEVELOPMENT</title>
    <script>
        $(document).ready(function(){
            $(".dropdown").hover(function(){
                var dropdownMenu = $(this).children(".dropdown-menu");
                if(dropdownMenu.is(":visible")){
                    dropdownMenu.parent().toggleClass("open");
                }
            });
        });
        // Add slideDown animation to Bootstrap dropdown when expanding.
        $('.dropdown').on('show.bs.dropdown', function() {
            $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
        });

        // Add slideUp animation to Bootstrap dropdown when collapsing.
        $('.dropdown').on('hide.bs.dropdown', function() {
            $(this).find('.dropdown-menu').first().stop(true, true).slideUp();
        });     
        </script>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family:papyrus;
            src: url(PAPYRUS.ttf);
        }
        body{ font-family: Arial;}
        .bg-pale {
            background-color: #d2d9d5;
        }
        .navbar {
            height: 80px;
        }
        .dropdown-menu > li > a:hover {
            background-image: none;
            color:green;
            outline: none;

        }
        .nav {
            font-size: 8px;
        }
        .nav-item {
            outline: none;
        }
        .dropdown-toggle {
            outline: none;
        }
        .dropdown-menu {
            border-radius: 10px;
            outline: none;
        }
        .dropdown:hover .dropdown-menu{
            display: block;
        }
        #title-div {
            height: 20px;
            margin: 0;
            padding: 0;
        }


        @media (min-width: 992px) {
            .animate {
                animation-duration: 0.5s;
                -webkit-animation-duration: 0.5s;
                animation-fill-mode: both;
                -webkit-animation-fill-mode: both;
            }
        }
        .navbar {
                top: 80px;
            } 
        #title {
            position: relative;
            font-family: papyrus;
            font-size: 70px;
            top: 15px;
        }
        #home-nav-item {
                margin-left: 0px;
            }

        @media (min-width: 992px) {

            #logo {
                position: relative;
                left: 20px;
                width: 75px;
                margin: 0;
                padding: 0;
            }
            #title {
                font-size: 80px;
                left: 50px;
                top: 40px;
            }
            .navbar {
                top: 150px;
            } 
            #home-nav-item {
                margin-left: 40px;
            }

            
        }

        @keyframes slideIn {
            0% {
                transform: translateY(1rem);
                opacity: 0;
        }
            100% {
                transform:translateY(0rem);
                opacity: 1;
        }
            0% {
                transform: translateY(1rem);
                opacity: 0;
            }
        }

        @-webkit-keyframes slideIn {
            0% {
                -webkit-transform: transform;
                -webkit-opacity: 0;
        }
            100% {
                -webkit-transform: translateY(0);
                -webkit-opacity: 1;
        }
            0% {
                -webkit-transform: translateY(1rem);
                -webkit-opacity: 0;
        }
        }

        .slideIn {
            -webkit-animation-name: slideIn;
            animation-name: slideIn;
        }
        #carouselExampleIndicators {
            position: relative;
            top: -300px;
            margin: auto;
            width: 50%;
            bottom: 100px;
            
        }
        #donate-here {
            position: relative;
            font-family: 'Open Sans', sans-serif;
            top: 200px;
            left: 50px;
            width: 218px;
            float: left;
            height: 100px;
            background-color: white;
            color: black;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            font-size: 30px;
            outline: green solid 2px;
            transition: 0.3s;

        }

        #donate-here:hover {
            background-color: #53900F;
            color:white;
        }
        #address-div {
            position: relative;
            font-family: 'Open Sans', sans-serif;
            top: 310px;
            left: 48px;
            width: 220px;
            height: 315px;
            background-color: #53900F;
            text-align: center;
            margin: 0;
            padding: 0 0 0 0;
        }
        #gifts-that-give-div {
            position: relative;
            font-family: 'Open Sans', sans-serif;
            top: 320px;
            left: 50px;
            width: 218px;
            float: left;
            height: 200px;
            background-color: white;
            color: black;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            
            outline: green solid 2px;
            transition: 0.3s;

        }

        #gifts-that-give-div:hover {
            background-color: #53900F;
            color:white;
        }
        #newsletter {
            position: relative;
            font-family: 'Open Sans', sans-serif;
            top: 550px;
            right: 168px;
            width: 218px;
            float: left;
            height: 200px;
            background-color: white;
            color: black;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            
            outline: green solid 2px;
            transition: 0.3s;

        }
        #email {
            width:200px;
            height: 50px;
            font-size: 25px;
            position: relative;
            top: 20px;
        }

        #newsletter:hover {
            background-color: #53900F;
            color:white;
        }
        #ourprogrammes {
            position: relative;
            font-family: 'Open Sans', sans-serif;
            top: 775px;
            right: 387px;
            width: 218px;
            height: 500px;
            float: left;
            height: 200px;
            background-color: white;
            color: black;
            
            outline: green solid 2px;
            transition: 0.3s;
        }
        a {
            color: #53900F;
        }
        .centered {
            text-align: center;
        }
        #media-div {
            position: relative;
            font-family: 'Open Sans', sans-serif;
            top: 1000px;
            right: 605px;
            width: 218px;
            height: 200px;
            float: left;
            height: 200px;
            background-color: white;
            color: black;
            
            outline: green solid 2px;
            transition: 0.3s;
        }
        #home-page-content {
            width: 1000px;
            height: 700px;
            position: relative;
            left: 324px;
            font-family: 'Open Sans', 'sans-serif';
            
        }
        .page-header {
            background-color: #53900F;
            height: 40px;
            margin-top: 20px;
            width: 600px;
            border-radius: 40px;
            text-align: center;
            vertical-align: middle;
            line-height: 40px;
            color: white;
            font-weight: bold;
        }
        .footer {
            height: 30px;
            width: 2500px;
            position: relative;
            right: 200px;
            top: 800px;
            background-color: #53900F;
        }
        #carouselExampleIndicators {
            width: 800px;
            height: 400px;
            position:relative;
            right: 100px;
            top: -200px;
        }
        .carousel-item {
            position: relative;
        }
        .carousel-inner {
            position: relative;
            top: -115px;
        }
        #welcome-header {
            position: relative;
            top:120px;
        }
        
        


    </style>


  </head>
  <body>
    <div id = "title-div" class= "pagewide">
        <img id = "logo" src= "tabitha_logo.png">
        <span id= "title">Tabitha Cambodia</span>
    </div>
    <nav class="navbar navbar-expand-md navbar-light bg-pale">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li id = "home-nav-item" class="nav-item">
                <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    About us
                  </a>
                <ul class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="aboutus.html">Description of Tabitha</a></li>
                    <li><a class="dropdown-item" href="map.html">Map</a></li>
               </li>
               </ul>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Tabitha Programmes
                  </a>
                <ul class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="SavingsAndFamilyPartnerships.html">Savings & Family Partnerships</a></li>
                    <li><a class="dropdown-item" href="watersources.html">Water Sources</a></li>
                    <li><a class="dropdown-item" href="housebuilding.html">House Building</a></li>
                    <li><a class="dropdown-item" href="school.html">Schools</a></li>
                    <li><a class="dropdown-item" href="https://www.nokor-tep.net/">Hospital</a></li>
                </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="newsletter.html">Newsletter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Donate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="publications.html">Publications</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Media
                      </a>
                    <ul class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="newsandevents.html">News & Events</a></li>
                        <li><a class="dropdown-item" href="photos.html">Photo Gallery</a></li>
                        <li><a class="dropdown-item" href="videos.html">Videos</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="FAQ.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="contactus.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="onlineshop.html">Online Shopping</a>
                </li>
              
            </ul>
            

          </div>
        </div>
      </nav>

      <div class= "container">
      <a href="#">
        <div id="donate-here">
            Donate Now
        </div>
      </a>
      <div id="address-div">
          <span style="position: relative; bottom: 80px; font-size: 22px; color: white; font-weight: bold;">Address & Location</span>
          <p style="position: relative; bottom: 60px; color:white; margin: 2px;">Please be informed that Tabitha Cambodia has its new address at Nos. 173/174 Street 598 Boeng Kak 2, Khan Toul Kork (Across Natural Garden Shop). Our phone numbers - Cellcard: 012746653 Smart: 098575367</p>
      </div>

      <a href="#">
        <div id="gifts-that-give-div">
            <span style="font-size: 30px;">Gifts that Give</span>
            Change lives for 20$
        </div>
      </a>

      <div id="newsletter">
          Sign up for our newsletters!
          <form>
              <input type="text" id= "email">
          </form>
      </div>

      <div id="ourprogrammes">
          <div class="centered">Our programmes:</div>
        <ul>
            <li><a href="SavingsAndFamilyPartnerships.html">Savings and Family Partnerships</a></li>
            <li><a href="watersources.html">Water Sources</a></li>
            <li><a href="housebuilding.html">House Building</a></li>
            <li><a href="school.html">Schools</a></li>
            <li><a href="onlineshop.html">Online Shopping</a></li>
            <li><a href="https://www.nokor-tep.net/">Hospital</a></li>
        </ul>
      </div>
      <div id="media-div">
        <div class="centered">Media:</div>
      <ul>
          <li><a href="newsandevents.html">News</a></li>
          <li><a href="photos.html">Photo Gallery</a></li>
          <li><a href="videos.html">Video</a></li>
      </ul>
    </div>











      <div id="home-page-content">


        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" id="carousel-insider">
              <div class="carousel-item active">
                <img src="School.jpg" class="d-block w-100 carouselimage" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Well1.JPG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Well2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Vegetable.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Pigs.JPG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Chicken.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Bicycle1.JPG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Better food.JPG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Baby2.JPG" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>

            <div class="page-header" id="welcome-header"> <span style="">Welcome to the Tabitha Foundation Cambodia!</span></div>
            <div><p><br><br><br><br><br><br>The reporting in this website starts at September 2012.<br><br>
                For the fiscal year Sept 2019 to Aug 2020, Tabitha has 6,963 families with 34,815 dependants.<br><br>
                Tabitha has made an impact to 586,509 families with 4,692,072 dependants from 1994 to date.
            </p></div>
            <div class="page-header"> Recent Newsletters</div>
            <div><br>June 2020<br><br> Dear friends and partners,<br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui urna, ornare a viverra ut, mattis a sem. Morbi vel orci ultrices, mollis nulla sed, suscipit nulla. Aenean consequat maximus mauris sit amet aliquet. Pellentesque ut enim efficitur, bibendum dui pretium, interdum mi. Ut at mi et lorem bibendum facilisis. Donec tristique ultrices semper. Duis dui nibh, euismod cursus tortor aliquam, scelerisque tempus libero. Phasellus congue eros vestibulum est rhoncus, a venenatis augue feugiat. Proin vel ligula varius, gravida ex quis, vestibulum massa. Sed hendrerit congue metus in consectetur. Phasellus iaculis ac augue sit amet elementum. Sed aliquet, ante quis maximus cursus, lorem lectus iaculis magna, sed tempus neque tortor vel lacus. Aliquam eget tincidunt odio. Curabitur sed risus nisi. Vestibulum at interdum ex.</div>
            <hr>
            <div style="width: 400px; float: left;">
            <div class="page-header" style="width: 400px;">Savings and family partnerships</div>
            <iframe width="400" height="225" style="margin-top: 10px;"
                src="https://youtube.com/embed/nhw33meJO4E">
            </iframe>
            </div>
            <div style="width: 400px; float: left; margin-left: 30px;">
                <div class="page-header" style="width: 400px;">Cottage Industry</div>
                <iframe width="400" height="225" style="margin-top: 10px;"
                    src="https://youtube.com/embed/VN23KoxEQeE">
                </iframe>
                </div>
            <div style="width: 400px; float: left;">
                <div class="page-header" style="width: 400px;">Water Sources</div>
                <iframe width="400" height="225" style="margin-top: 10px;"
                    src="https://www.youtube.com/embed/S3QNJ64CJzA">
                </iframe>
            </div>
            <div style="width: 400px; float: left; margin-left: 30px;">
                <div class="page-header" style="width: 400px;">House Building</div>
                <iframe width="400" height="225" style="margin-top: 10px;"
                    src="https://www.youtube.com/embed/aWx9jZy4MzM">
                </iframe>
            </div>
            <div style="width: 400px; float: left;">
                <div class="page-header" style="width: 400px;">Dreams from Savings</div>
                <iframe width="400" height="225" style="margin-top: 10px;"
                    src="https://www.youtube.com/embed/DrGSnJ0Is2o">
                </iframe>
            </div>
        </div>



      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
      </div>
  </body>
</html>